[SS-CASE-THERM]
disable

[SS-GPU-CASE-THERM]
disable

[CPU5_CPU6_CPU7_HOTPLUG_SKIN]
disable

[L2_CACHE_CPU5_HOTPLUG_MONITOR]
disable

[SS-GPU-SKIN]
disable

[SS-SKIN_CONTROL_POWER]
disable

[SS-SKIN_CONTROL_PERF]
disable

[SS-L2_CACHE_1]
disable

[LCD-MONITOR]
disable

[SKIN-LOW-FLOOR]
disable

[SS-CLUSTER1-SP0]
algo_type ss
sampling 250
sensor xo_therm
device cluster1
set_point 46000
set_point_clr 42000
time_constant 0
device_perf_floor	2112000

[SS-CLUSTER1-SP1]
algo_type ss
sampling 250
sensor xo_therm
device cluster1
set_point 50000
set_point_clr 47000
time_constant 0
device_perf_floor	1881600

[SS-CLUSTER1-SP2]
algo_type ss
sampling 250
sensor xo_therm
device cluster1
set_point 55000
set_point_clr 52000
time_constant 0
device_perf_floor	1651200

[SS-CLUSTER1-SP3]
algo_type ss
sampling 250
sensor xo_therm
device cluster1
set_point 59000
set_point_clr 56000
time_constant 0
device_perf_floor	1497600

[SS-CLUSTER1-SP4]
algo_type ss
sampling 250
sensor xo_therm
device cluster1
set_point 62000
set_point_clr 60000
time_constant 0
device_perf_floor	1056000

[CPU6_HOTPLUG_MONITOR]
algo_type 		monitor
sampling 		1000
sensor 			xo_therm
thresholds 		44000
thresholds_clr 		41000
actions 		hotplug_6
action_info 		1

[CPU7_HOTPLUG_MONITOR]
algo_type 		monitor
sampling 		1000
sensor 			xo_therm
thresholds 		50000
thresholds_clr 		47000
actions 		hotplug_7
action_info 		1

[SKIN-BATTERY-MONITOR]
algo_type 			monitor
sampling 			1000
sensor 				xo_therm
thresholds 			37000		44000		48000		53000		57000		62000
thresholds_clr 			35000		40000		45000		50000		55000		58000
actions 		 	battery 	battery 	battery		battery		battery		battery
action_info			0		1		2		3		4		7

[GPU_management]
algo_type			monitor
sampling			1000
sensor				xo_therm
thresholds			50000		55000
thresholds_clr			46000		53000
actions				gpu		gpu
action_info			515000000	414000000

[HISTORY-XO]
algo_type 			history
sampling 			1000
sensor 				xo_therm
thresholds 			31000		46000		50000		54000		59000		62000
thresholds_clr 			30000		40000		45000		50000		55000		60000
actions 		 	history_log 	history_log 	history_log	history_log	history_log	history_log
action_info			0		1		2		3		4		5

[HISTORY-CPU0]
algo_type 			history
sampling 			1000
sensor 				tsens_tz_sensor1
thresholds 			61000		76000		91000
thresholds_clr 			60000		75000		90000
actions 		 	history_log 	history_log	history_log
action_info			0		1		2

[HISTORY-CPU4]
algo_type 			history
sampling 			1000
sensor 				tsens_tz_sensor7
thresholds 			61000		76000		91000
thresholds_clr 			60000		75000		90000
actions 		 	history_log 	history_log 	history_log
action_info			0		1		2

[HISTORY-MODEM-PA0]
algo_type 			history
sampling 			1000
sensor 				pa_therm0
thresholds 			31000		42000		47000		52000		57000		62000		65000
thresholds_clr 			30000		37000		43000		48000		53000		60000		63000
actions 		 	history_log 	history_log 	history_log	history_log	history_log	history_log	history_log
action_info			0		1		2		3		4		5		6

[HISTORY-MODEM-PA1]
algo_type 			history
sampling 			1000
sensor 				pa_therm1
thresholds 			31000		42000		47000		52000		57000		62000		65000
thresholds_clr 			30000		37000		43000		48000		53000		60000		63000
actions 		 	history_log 	history_log 	history_log	history_log	history_log	history_log	history_log
action_info			0		1		2		3		4		5		6
